description: >
  Module that sends meter data to a display over RS-485.

provides:
  display:
    description: Provides an interface to send display messages to an RS-485-connected screen.
    interface: display_message

requires:
  powermeter:
    interface: powermeter
    min_connections: 1
    max_connections: 1
      # error_manager:
      # interface: error/ErrorManager
      #min_connections: 1
      #max_connections: 1

      #error_state_monitor:
      # interface: error/ErrorStateMonitor
      # min_connections: 1
      # max_connections: 1

config:
  update_interval:
    type: integer
    description: Time (in seconds) between display updates.
    default: 5
  serial_port:
    type: string
    description: RS-485 serial port device file.
    default: /dev/ttyS1
  baudrate:
    type: integer
    description: Baudrate for RS-485 serial communication.
    default: 9600

metadata:
  license: https://opensource.org/licenses/Apache-2.0
  authors:
    - prameela

